# Backend
DATABASE_URL=postgresql://postgres:postgres@db:5432/order_tracking?schema=public
PORT=5000

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:5000
