# Database Configuration for docker
# POSTGRES_USER=ordertracking
# POSTGRES_PASSWORD=OrderTrack2024
# POSTGRES_DB=order_tracking_db
# DATABASE_URL=postgresql://ordertracking:OrderTrack2024@localhost:5432/order_tracking_db?schema=public

# Database Configuration for local running
POSTGRES_USER=postgres
POSTGRES_PASSWORD=steps1376
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:sadafpj6761@127.0.0.1:5432/postgres?schema=public
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgresql://postgres:steps1376@127.0.0.1:5432/postgres?schema=public
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# Backend
PORT=5000
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=hamedERFX-sadafpj-secret-jwt-key-change-in-production-at-least-32-chars-long-123456
JWT_REFRESH_SECRET=MAGAdisho-super-secret-jwt-key-change-in-production-at-least-32-chars-long-123456
JWT_EXPIRES_IN=24h
API_KEY=ORDER_TRACK_API_KEY_2024_SECURE

# File Upload
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,video/mp4,application/pdf

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# CORS
CORS_ORIGIN=http://localhost:3000

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key